{"license": "", "preferences": [{"type": "bool", "name": "openInNewPage", "value": false, "title": "Open images in a new page"}], "contributors": [], "author": "pieceofsummer", "url": "", "description": "Makes images from FriendFeed show in browser instead of downloading them", "name": "frf-helpers", "dependencies": ["api-utils", "addon-kit"], "version": "1.2", "lib": "lib", "fullName": "FrF Helpers", "main": "main", "id": "jid0-9mydadBu1jDygtALh5o4mQSApMQ", "icon": "data/Icon.png"}